{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "Basic raw http server",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tagon8/node-http-server.git"
  },
  "author": "grbcruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tagon8/node-http-server/issues"
  },
  "homepage": "https://github.com/Tagon8/node-http-server",
  "dependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
